# -RailwayOrientedProgramming

./: README.md  ROP.sln
FSharpSyntax/: DiscriminatedUnions.fs  FSharpSyntax.fsproj  Functions.fs  Program.fs  VariablesAndList.fs
ROP/: HttpHandlers.Invoice.GetById.fs  HttpHandlers.Invoice.GetByIdErrorHandler.fs  Invoice.Events.fs  InvoiceAggregate.fs  InvoiceAggregateBuilder.fs  InvoiceDto.fs  Payment.GetByIdErrorHandler.fs  PaymentAggregate.fs  PaymentDto.fs  PaymentGetById.fs  Program.fs  ROP.fsproj
ROP/Properties/: launchSettings.json
