<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InvoiceAggregate.fs" />
        <Compile Include="InvoiceDto.fs" />
        <Compile Include="HttpHandlers.Invoice.GetByIdErrorHandler.fs" />
        <Compile Include="HttpHandlers.Invoice.GetById.fs" />
        <Compile Include="Invoice.Events.fs" />
        <Compile Include="InvoiceAggregateBuilder.fs" />
        <Compile Include="Program.fs" />
        <Folder Include="Domain" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="6.0.0" />
    </ItemGroup>

</Project>
